================================================================================
POLYMARKET EDGE ANALYSIS & EV OPTIMIZATION
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total events analyzed: 262
Best ML model: Logistic Regression (70.23% accuracy)
Average edge (LR): -0.0972
Average EV per event: $2.34

EDGE BUCKET ANALYSIS (Logistic Regression)
--------------------------------------------------------------------------------
edge_bucket_lr  polymarket_outcome_mean  polymarket_outcome_count  polymarket_outcome_std  lr_probability_mean  avgPrice_mean  edge_lr_mean  lr_correct_mean
         <-20%                   0.6528                        72                  0.4794               0.3008         0.7134       -0.4126           0.5556
     -20to-15%                   0.8889                        18                  0.3234               0.5451         0.7211       -0.1760           0.7778
     -15to-10%                   0.8077                        26                  0.4019               0.6190         0.7429       -0.1239           0.8846
      -10to-5%                   0.7895                        19                  0.4189               0.6254         0.7016       -0.0762           0.7368
        -5to0%                   0.6957                        23                  0.4705               0.6551         0.6759       -0.0208           0.8261
         0to5%                   0.8636                        22                  0.3513               0.7397         0.7137        0.0261           0.8182
        5to10%                   0.6111                        18                  0.5016               0.7001         0.6265        0.0736           0.6667
       10to15%                   0.9375                        16                  0.2500               0.7816         0.6533        0.1282           0.8125
       15to20%                   0.6250                         8                  0.5175               0.7983         0.6233        0.1750           0.6250
          >20%                   0.5769                        26                  0.5038               0.8409         0.5117        0.3292           0.5769

CALIBRATION METRICS
--------------------------------------------------------------------------------
              Model  Brier_Score  Calibration_Points
      Random Forest     0.192754                  10
            XGBoost     0.227128                  10
Logistic Regression     0.215297                  10

PRICE BUCKET ANALYSIS
--------------------------------------------------------------------------------
pm_price_bucket  polymarket_outcome_mean  polymarket_outcome_count  lr_probability_mean  avgPrice_mean  edge_lr_mean  lr_correct_mean
        0.0-0.3                   0.0000                         5               0.2142         0.2258       -0.0117           0.8000
        0.3-0.4                   0.3913                        23               0.4417         0.3526        0.0891           0.4783
        0.4-0.5                   0.2632                        19               0.4361         0.4411       -0.0051           0.3158
        0.5-0.6                   0.6667                        21               0.5282         0.5526       -0.0245           0.7143
        0.6-0.7                   0.7179                        39               0.5624         0.6626       -0.1002           0.6923
        0.7-0.8                   0.8060                        67               0.6069         0.7564       -0.1494           0.7463
        0.8-1.0                   0.9459                        74               0.6884         0.8448       -0.1564           0.8108

STRATEGY PERFORMANCE (After 2% Fees)
--------------------------------------------------------------------------------
                Strategy  Trades  Total_Invested  Gross_PnL    Net_PnL  ROI_Gross    ROI_Net  Win_Rate  Avg_Edge
              All Events     262      976.722160 135.297374 127.662135  13.852186  13.070466  0.725191 -0.097217
Filtered (|edge| >= 12%)      97      243.752506 -27.077780 -29.368371 -11.108718 -12.048439  0.752577 -0.129528
  Baseline (Always Beat)     262    26200.000000 700.832211 542.815566   2.674932   2.071815  0.725191  0.000000

TRADING RECOMMENDATIONS
--------------------------------------------------------------------------------
Best Edge Bucket: 0to5%
  Actual beat rate: 86.36%
  Model accuracy: 81.82%
  Sample size: 22


Recommended Strategy: All Events
  Expected ROI: +13.07%
  Win rate: 72.52%
  Total trades: 262

✅ POSITIVE EXPECTED VALUE DETECTED

================================================================================
END OF ANALYSIS
================================================================================
