================================================================================
STRATEGY OPTIMIZATION REPORT
================================================================================

KELLY FRACTION COMPARISON
--------------------------------------------------------------------------------
 trades  total_invested  gross_pnl    net_pnl   roi_net  win_rate  kelly_fraction
     90      390.688864  54.118950  51.064854 13.070466  0.722222            0.10
     90      976.722160 135.297374 127.662135 13.070466  0.722222            0.25
     90     1953.444320 270.594748 255.324271 13.070466  0.722222            0.50
     90     2930.166479 405.892121 382.986406 13.070466  0.722222            0.75
     90     3906.888639 541.189495 510.648541 13.070466  0.722222            1.00

STRATEGY COMPARISON (Kelly 25%)
--------------------------------------------------------------------------------
                                      Strategy  trades  total_invested  gross_pnl    net_pnl    roi_net  win_rate
                      Sweet Spot (10-15% edge)      16      192.485093  64.604943  62.994911  32.727164  0.937500
                        All Events (Kelly 25%)      90      976.722160 135.297374 127.662135  13.070466  0.722222
                      Positive Edge Only (>0%)      90      976.722160 135.297374 127.662135  13.070466  0.722222
                         Moderate Edge (5-20%)      42      434.631261  59.563777  56.662516  13.036917  0.738095
                              High Edge (>=8%)      57      849.121538 110.730727 103.840604  12.229180  0.649123
      Avoid Overconfidence (edge>0, prob<0.80)      43      239.880876  14.171002  11.490038   4.789893  0.581395
Combination (YES if edge>10%, NO if edge<-10%)     165     2138.641933 118.842638  95.853444   4.481977  0.406061
       Counter-Trade (bet NO on negative edge)     115     1334.681400 -14.600369 -30.811070  -2.308496  0.278261
     High Conviction (edge>10%, prob 0.7-0.85)      11      140.520860 -60.484891 -61.116305 -43.492692  0.454545

OPTIMAL STRATEGY
--------------------------------------------------------------------------------
Strategy: Sweet Spot (10-15% edge)
ROI (Net): +32.73%
Total P&L: $+62.99
Capital Required: $192.49
Number of Trades: 16
Win Rate: 93.75%

OPTIMAL KELLY FRACTION
--------------------------------------------------------------------------------
Kelly Fraction: 25%
ROI: +13.07%
Capital Required: $976.72

RECOMMENDATIONS
--------------------------------------------------------------------------------
✅ STRONG POSITIVE EV DETECTED (+32.7% ROI)

Recommended approach:
1. Use Sweet Spot (10-15% edge)
2. Kelly fraction: 25%
3. Expected return: +32.7% per cycle
4. Capital allocation: $192

================================================================================
END OF OPTIMIZATION REPORT
================================================================================
