====================================================================================================
 Global ML Model Performance (Out-of-Sample Test Set)
====================================================================================================

Model                 | Accuracy | Precision | Recall  | F1-Score | ROC-AUC
---------------------------------------------------------------------------
█| Random Forest         |    79.86 |     84.84 |   88.98 |    86.86 |   81.28 |
 | XGBoost               |    79.81 |     87.95 |   84.61 |    86.24 |   84.82 |
█| Logistic Regression   |    82.65 |     87.56 |   89.53 |    88.53 |   84.57 |
====================================================================================================
Source: N=9,256 observations, 2020-2025 | Analysis: November 2025
Table: table1_global_model_performance.txt
