====================================================================================================
 Kelly Fraction Optimization Analysis
====================================================================================================

Kelly % | Trades | Capital $ | Net P&L $ | ROI %   | Win Rate %
---------------------------------------------------------------
█|   10.00 |  90.00 |    390.69 |     51.06 |   13.07 |      72.22 |
 |   25.00 |  90.00 |    976.72 |    127.66 |   13.07 |      72.22 |
█|   50.00 |  90.00 |  1,953.44 |    255.32 |   13.07 |      72.22 |
 |   75.00 |  90.00 |  2,930.17 |    382.99 |   13.07 |      72.22 |
█|  100.00 |  90.00 |  3,906.89 |    510.65 |   13.07 |      72.22 |
====================================================================================================
Source: N=90 positive edge events | ROI independent of fraction
Table: table6_kelly_fraction.txt
