====================================================================================================
 Performance by Edge Bucket (p_model - p_market)
====================================================================================================

Edge Range  | Actual Beat % | Model Accuracy % | Count | Avg Model Prob | Avg PM Price
--------------------------------------------------------------------------------------
█| <-20%       |         65.28 |            55.56 |    72 |         0.3008 |       0.7134 |
 | -20to-15%   |         88.89 |            77.78 |    18 |         0.5451 |       0.7211 |
█| -15to-10%   |         80.77 |            88.46 |    26 |         0.6190 |       0.7429 |
 | -10to-5%    |         78.95 |            73.68 |    19 |         0.6254 |       0.7016 |
█| -5to0%      |         69.57 |            82.61 |    23 |         0.6551 |       0.6759 |
 | 0to5%       |         86.36 |            81.82 |    22 |         0.7397 |       0.7137 |
█| 5to10%      |         61.11 |            66.67 |    18 |         0.7001 |       0.6265 |
 | 10to15%     |         93.75 |            81.25 |    16 |         0.7816 |       0.6533 |
█| 15to20%     |         62.50 |            62.50 |     8 |         0.7983 |       0.6233 |
 | >20%        |         57.69 |            57.69 |    26 |         0.8409 |       0.5117 |
====================================================================================================
Source: Logistic Regression | N=248 Polymarket events
Table: table5_edge_bucket_analysis.txt
