====================================================================================================
 Beat Rate by Analyst Consensus Spread Quintile
====================================================================================================

Quintile       | Avg Spread % | Beat Rate % | Count  | Std Dev 
---------------------------------------------------------------
█| Q1 (Lowest)    |         4.78 |       78.42 |  2,776 |   0.4114 |
 | Q2             |         9.40 |       75.61 |  2,767 |   0.4295 |
█| Q3             |        15.55 |       74.63 |  2,775 |   0.4352 |
 | Q4             |        28.21 |       72.57 |  2,767 |   0.4462 |
█| Q5 (Highest)   |       124.83 |       63.30 |  2,771 |   0.4821 |
====================================================================================================
Source: N=13,856 observations | Chi-square: χ²(4)=186.80, p<0.0001
Table: table3_consensus_spread.txt
